
# Einstellungen zur DATA SOURCE

spring.datasource.url=jdbc:mysql://localhost:3306/LiveDB
spring.datasource.username= root
spring.datasource.password= 1pWftO
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always

#  Einstellungen zu JPA / HIBERNATE

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Querys für Spring Security Spring Security

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Einstellungen zu SPRING MAIL SERVICE

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=pickmeup.uni.passau@gmail.com
spring.mail.password=lukpkucfltvvpxkf
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sessionmanagement -> Sessionlaufzeit auf 1 Stunde eingeschränkt.
server.servlet.session.timeout=600s
server.error.whitelabel.enabled=false

# Profilbild Einstellungen.
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false