<!DOCTYPE html>
<html lang="de"
xmlns:th="http://www.thymeleaf.org">
  <head>
      <title>Angebotene Fahrten</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>

          .container1{

              position: relative;
              margin-left: 150px;
              margin-right: 150px;

          }

           #logo{

             width:130px;
             height:50px;
             margin-top: 5px;
          }

          .navbar{

              margin-top: 10px;
          }

          .table {
          font-size: 17px;
          border-collapse: collapse;
          width: 100%;

          }

          .table tr:hover {background-color: #ddd;

          }

          .table th {

          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;

          }

          .container2{

              overflow-x: auto;
              margin-left: 30px;
              margin-right: 50px;
              margin-top: 40px;

          }

          #btn_details{

              padding: 5px 15px;
              font-size: 20px;
              border-radius: 20px;
              text-decoration: none;

          }

      </style>

      </head>
  <body>

      <div class="container1">

          <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
  <div class="container-fluid">
    <!-- Titel und Schalter werden für eine bessere mobile Ansicht zusammengefasst -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Navigation ein-/ausblenden</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-left"><img id="logo" th:src="@{/images/logo.png}"/></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Suche</a></li>
        <li><a href="/journey/create"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Fahrt anbieten</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menü <span class="caret"></span></a>
          <ul class="dropdown-menu navbar-right">
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#offered'"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>   Angebotene Fahrten</a></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#booked'"><span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>   Gebuchte Fahrten</a></li>
            <li role="separator" class="divider"></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#profil'"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>   Profil</a></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#balance'"><span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>   Verfügbares Guthaben</a></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#rating'"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>   Bewertung</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>   Ausloggen</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  </nav>
      </div>

      <hr>

      <div class="container2">
      <table frame="void" class="table table-hover">
  <thead>
    <tr>
      <th scope="col">-</th>
      <th scope="col">Startpunkt</th>
      <th scope="col">Endziel</th>
      <th scope="col">Abfahrtsdatum</th>
      <th scope="col">Abfahrtszeit</th>
      <th scope="col">Ankunftsdatum</th>
      <th scope="col">Ankunftszeit</th>
      <th scope="col">Preis/Km</th>
      <th scope="col">Details</th>
    </tr>
  </thead>
  <tbody th:if="${not #lists.isEmpty(results)}">
    <tr th:each ="journeyToPost: ${results}">
      <th scope="row">-</th>
      <td th:text="${journeyToPost.origin}"></td>
      <td th:text="${journeyToPost.destination}"></td>
      <td th:text="${journeyToPost.departureDate}"></td>
      <td th:text="${journeyToPost.departureTime}+' Uhr'"></td>
      <td th:text="${journeyToPost.arrivalDate}"></td>
      <td th:text="${journeyToPost.arrivalTime}+' €'"></td>
      <td th:text="${journeyToPost.priceKm}+' Uhr'"></td>
      <td><a id="btn_details" class="btn-success" th:href="@{'/booking/create?id='+${journeyToPost.id}}" role="button">Details</a></td>
    </tr>
  </tbody>
</table>
</div>


  </body>
  </html>