<!DOCTYPE html>
<html lang="de"
      xmlns:th="http://www.thymeleaf.org">
  <head>
      <title>Einzahlung</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>

              .container1{

              position:relative;
              margin-left: 150px;
              margin-right: 150px;

          }

           .container2{

            position: fixed;
            width: auto;
            height: auto;

          }

          #hintergrund{

             width: 100%;
             height: 100%;
             position: fixed;

          }

        .form-conatiner{

        border:1px solid white;
        padding: 30px 60px;
        margin-top:20vh;
        -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
        box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
        margin-left: 450px;
        width: 600px;
        height: auto;
        position: absolute;


          }

          .navbar{

              margin-top: 10px;
          }

          #logo{

             width:130px;
             height:50px;
             margin-top: 5px;

          }


          .form-group{

              width: 250px;

          }

          .btn-block{

              width: 40%;
              border-radius: 20px;
          }

          #btn_credit{

            margin-top: 20px;

          }

          #btn_betrageinz{

              float: right;
              margin-right: 125px;

          }

          .container3{

              width: 80%;
          }

          .input-group{

              position: absolute;
              width: 200px;
          }

          </style>

      </head>
  <body>
  <div class="container1">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
  <div class="container-fluid">
    <!-- Titel und Schalter werden für eine bessere mobile Ansicht zusammengefasst -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Navigation ein-/ausblenden</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-left"><img id="logo" th:src="@{/images/logo.png}"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a th:href="@{/}"><span style="color:white" class="glyphicon glyphicon-search" aria-hidden="true"></span> Suche</a></li>
        <li><a th:href="@{/journey/create}"><span style="color:white" class="glyphicon glyphicon-plus" aria-hidden="true"></span> Fahrt anbieten</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menü <span class="caret"></span></a>
          <ul class="dropdown-menu navbar-right">
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#offered'"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>   Angebotene Fahrten</a></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#booked'"><span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>   Gebuchte Fahrten</a></li>
            <li role="separator" class="divider"></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#profil'"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>   Profil</a></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#balance'"><span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>   Verfügbares Guthaben</a></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}}+'#rating'"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>   Bewertung</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>   Ausloggen</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  </div>

    <div class="container2">
          <img id="hintergrund" src="https://images.pexels.com/photos/239520/pexels-photo-239520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
         </div>

 <form th:object="${account}" th:action="@{/profile/create/payment-in}" class="form-conatiner" method="post" role="form">
 <h1><font color=#fff>Einzahlung</font></h1>

 <div>
              <h4 th:utext="${errorMessage}" style="font-size: 20; color: #FF1C19;"></h4>
              <h4 th:utext="${successMessage}" style="font-size: 20; color: #FFFFFF;" ></h4>
</div>

  <button id="btn_paypal" type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#paypal">Per PayPal</button>
  <div id="paypal" class="collapse">
   <div class="container3">
   <div class="form-group">
     <label for="E-Mail" style="color: white">Email-Adresse</label>
     <input type="email" class="form-control" id="email" placeholder="Email-Adresse">
   </div>
   <div class="form-group">
     <label for="Passwort" style="color: white">Passwort</label>
     <input type="password" class="form-control" id="pword" placeholder="Passwort">
   </div>
   </div>
   <hr>
   </div>

    <button id="btn_credit" type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#kreditkarte">Per Kreditkarte</button>

    <div class="container4">

    <div id="kreditkarte" class="collapse">

    <div class="row">

    <div class="col-md-3">
    <div style="width: 150px;" class="form-group">
       <label for="Vorname" style="color: white">Vorname</label>
       <input type="text" class="form-control" id="v_name" placeholder="Vorname">
     </div>
     </div>

    <div class="col-md-3">
    <div style="margin-left: 25px; width: 150px;" class="form-group">
       <label for="Nachname" style="color: white">Nachname</label>
       <input type="text" class="form-control" id="n_name" placeholder="Nachname">
        </div>
        </div>

    <div class="col-md-3">
    <div style="width: 100px; margin-left: 50px;" class="form-group">
       <label for="Gültigkeitsdatum" style="color: white">Gültigkeitsdatum</label>
       <input type="text" class="form-control" id="email" placeholder="05-23" min="5" max="5" maxlength="5">
     </div>
    </div>
    </div>

    <div class="row">
    <div class="col-md-3">
    <div class="form-group">
       <label for="Kreditkartennummer" style="color: white">Kreditkartennummer</label>
       <input type="text" class="form-control" id="I_ban" placeholder="1111-2222-3333-4444" maxlength="19">
     </div>
     </div>

    <div class="col-md-3">
    <div style="margin-left: 150px; width: 100px;" class="form-group">
       <label for="CVC-Code" style="color: white">CVC-Code</label>
       <input type="text" class="form-control" id="email" placeholder="CVC" min="3" max="3" maxlegnth="3">
     </div>
     </div>
     </div>
     <hr>
     </div>

  <form  class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="beispielFeldSumme">Summe (in Euro)</label>
    <div class="input-group">
      <div class="input-group-addon">€</div>
      <label for="balance" th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}" ><font color=#fff>betrag</font></label>
      <input type="text" class="form-control" th:field="*{balance}" id="beispielFeldSumme" placeholder="Summe wie 14.79">
    </div>
  </div>
   <button id="btn_betrageinz" type="submit" class="btn btn-default">Betrag einzahlen</button>
</form>
</form>

</body>
</html>
