<!DOCTYPE html>
<html lang="de"
       xmlns:th="http://www.thymeleaf.org">
  <head>
      <title>Auszahlung</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>

          body{

        background: url(https://images.pexels.com/photos/239520/pexels-photo-239520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat;
        background-size: auto;

          }

        .form-conatiner{

        border:1px solid white;
        padding: 50px 60px;
        margin-top:20vh;
        -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
        box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
        margin-left: 450px;
        width: 600px;
          }

          #logo{

             width:130px;
             height:50px;
             margin-top: 5px;


          }
          .navbar{

              margin-left: 150px;
              margin-right: 150px;
          }

          .form-group{

              width: 300px;
              float:left;

          }
          .btn{

              margin-left: 20px;
              border-radius: 20px;
          }

           span {

              color: white;
          }

          a {
              color: white;
          }

          .glyphicon{

              color:black;

          </style>

      </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
  <div class="container-fluid">
    <!-- Titel und Schalter werden für eine bessere mobile Ansicht zusammengefasst -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Navigation ein-/ausblenden</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-left"><img id="logo" th:src="@{/images/logo.png}"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span style ="color:white" class="glyphicon glyphicon-search" aria-hidden="true"></span> Suche</a></li>
        <li><a href="#"><span style ="color:white" class="glyphicon glyphicon-plus" aria-hidden="true"></span> Fahrt anbieten</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menü <span class="caret"></span></a>
          <ul class="dropdown-menu navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>   Angebotene Fahrten</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>   Gebuchte Fahrten</a></li>
            <li role="separator" class="divider"></li>
            <li><a th:href="@{/profile/show/userProfile(id=${user.id})}"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>   Profil</a></li>
            <li><a th:href="@{/profile/show/balance}"><span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>   Verfügbares Guthaben</a></li>
            <li><a th:href="@{/profile/show/rating(id=${user.id})}"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>   Bewertung</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>   Ausloggen</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  </nav>

    <form th:object="${account}" th:action="@{/profile/create/payment-out}" method="post" class="form-conatiner" role="form">
 <h1><font color=#fff>Auszahlung</font></h1>
  <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="beispielFeldSumme">Summe (in Euro)</label>
    <div class="input-group">
      <div class="input-group-addon">€</div>
      <label for="balance" th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}" ><font color=#fff>betrag</font></label>
      <input type="text" th:field="*{balance}" class="form-control" id="balance" placeholder="Summe wie 17.89">
    </div>
                 <span th:utext="${errorMessage}" style="font-size: 20; color: #FF1C19;"></span>
                 <span th:utext="${successMessage}" style="font-size: 20; color: #FFFFFF;" ></span>
  </div>
  <button type="submit" class="btn btn-default">Betrag ausbezahlen</button>
</form>
</form>

</body>
</html>