<!DOCTYPE html>
<html lang="de"
      xmlns:th="http://www.thymeleaf.org">
  <head>
      <title>PickmeUP - Profil</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>
          @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
          fieldset, label { margin: 0; padding: 0; }
          /****** Style Star Rating Widget *****/

          .rating {
            border: none;
            float: left;
          }

          .rating > input { display: none; }
          .rating > label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
          }

          .rating > .half:before {
            content: "\f089";
            position: absolute;
          }

          .rating > label {
            color: #ddd;
           float: right;
          }

          /***** CSS Magic to Highlight Stars on Hover *****/

          .rating > input:checked ~ label, /* show gold star when clicked */
          .rating:not(:checked) > label:hover, /* hover current star */
          .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

          .rating > input:checked + label:hover, /* hover current star when changing rating */
          .rating > input:checked ~ label:hover,
          .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
          .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

           tr.border_bottom td {
            border-bottom:1pt solid black;
            }

          #logo{

             width:130px;
             height:50px;
             margin-top: 5px;


          }
          .navbar{

            margin-top: 10px;
          }

          #profilname{

              margin-left: -20px;
              font-style: normal;
              font-size: 40px;
          }

          #kommentarbox{

              margin-left: 15px;
              margin-top: 300px;
              position: absolute;
          }

          #btn_speichern{

              position: absolute;
              border-radius: 20px;
          }

        #btn_details{

            padding: 5px 15px;
            font-size: 20px;
            border-radius: 20px;
            text-decoration: none;

        }

      </style>

      </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
  <div class="container-fluid">
    <!-- Titel und Schalter werden für eine bessere mobile Ansicht zusammengefasst -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Navigation ein-/ausblenden</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a th:href="@{/}" class="navbar-left"><img id="logo" th:src="@{/images/logo.png}"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a th:href="@{/}"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Suche</a></li>
        <li><a th:href="@{/journey/create}"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Fahrt anbieten</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menü <span class="caret"></span></a>
          <ul class="dropdown-menu navbar-right">
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}+'#offered'}"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>   Angebotene Fahrten</a></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}+'#booked'}"><span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>   Gebuchte Fahrten</a></li>
            <li role="separator" class="divider"></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}+'#profil'}"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>   Profil</a></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}+'#balance'}"><span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>   Verfügbares Guthaben</a></li>
            <li><a th:href="@{'/profile/show/profile?id='+${user.id}+'#rating'}"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>   Bewertung</a></li>
            <li role="separator" class="divider"></li>
            <li><a th:href="@{/logout}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>   Ausloggen</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  </nav>

<hr>
<div class="container bootstrap snippet">
    <div class="row">
  		<div class="col-sm-10"><div id="profilname" th:text="${userV.name}+' '+${userV.lastName}"></div></div>

    </div>
    <div class="row">
  		<div class="col-sm-3"><!--left col-->


      <div class="text-center">
        <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">
      </div><br>


        </div><!--/col-3-->
    	<div class="col-sm-9">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" th:href="@{#profil}">Profil</a></li>
                <li><a data-toggle="tab" th:href="@{#bewertung}">Bewertung</a></li>
              </ul>


          <div class="tab-content">
            <div class="tab-pane fade in active" id="profil">
                <hr>
                  <form class="form" action="##" method="post" id="profil">
                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="Vorname"><h4>Vorname</h4></label>
                              <output type="text" th:text="${userV.name}" class="form-control" name="Vorname" id="v_name" title="Vorname"></output>
                          </div>
                      </div>
                      <div class="form-group">

                          <div class="col-xs-6">
                            <label for="last_name"><h4>Nachname</h4></label>
                              <output type="text" th:text="${userV.lastName}" class="form-control" name="Nachname" id="n_name" title="Nachname"></output>
                          </div>
                      </div>

                       <div class="form-group">
                          <div class="col-xs-6">
                              <label for="Geburtstag"><h4>Geburtstag</h4></label>
                              <output type="date" class="form-control"  th:text="${userV.birth}" name="Geburtstag" id="g_burt" title="Geburtsdatum eingeben"></output>
                          </div>
                      </div>

                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="email"><h4>Email</h4></label>
                              <output type="email" class="form-control"  th:text="${userV.email}" name="email"  id="e_mail" title="E-Mail Adresse"></output>
                          </div>
                      </div>

                      <div class="form-group">

                          <div class="col-xs-6">
                              <label for="Telefonnummer"><h4>Telefonnummer</h4></label>
                              <output type="text" class="form-control"  th:text="${userV.phone}" name="Telefonnummer" id="t_nummer" title="Telefonnummer"></output>
                              <label style="margin-top: 20px;"> Persönliche Angaben: <br><textarea readonly disabled th:text="${userV.comment}" cols="45" rows="5" name="message"></textarea></label>
                          </div>
                      </div>
              	</form>
                </div>

              <div id="bewertung" class="tab-pane fade">
              <hr>
              <div>
               <form  autocomplete="off" action="#" th:action="@{/profile/create/rating}" th:object="${rating}" method="post" role="form">
                      <div>
                      <fieldset class="rating">
                      <input type="radio" id="star5" name="rating" value="5.0" th:field="*{grade}"/><label class="full" for="star5" title="Awesome - 5 stars"></label>
                      <input type="radio" id="star4half" name="rating" value="4.5" th:field="*{grade}"/><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                      <input type="radio" id="star4" name="rating" value="4.0" th:field="*{grade}"/><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                      <input type="radio" id="star3half" name="rating" value="3.5" th:field="*{grade}"/><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                      <input type="radio" id="star3" name="rating" value="3.0" th:field="*{grade}"/><label class="full" for="star3" title="Meh - 3 stars"></label>
                      <input type="radio" id="star2half" name="rating" value="2.5" th:field="*{grade}"/><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                      <input type="radio" id="star2" name="rating" value="2.0" th:field="*{grade}"/><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                      <input type="radio" id="star1half" name="rating" value="1.5" th:field="*{grade}"/><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                      <input type="radio" id="star1" name="rating" value="1.0" th:field="*{grade}"/><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                      <input type="radio" id="starhalf" name="rating" value="0.5" th:field="*{grade}"/><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
                    </div>
                    <div>
                    <input type="hidden" name="usr" id="usr">
                     <label for="message"><font color=#fff>Kommentar</font></label>
                     <label> Kommentar: <br><textarea id="comment" th:field= "*{message}" cols="45" rows="5" name="message"></textarea></label>
                    </div>
                    <div>
                    <button type="submit" class="btn btn-primary">Bewerten</button>
                    </div>
                 </form>
              </div>
              <hr>
                <div id="ratingList">
                      <table frame="void" class="table">
                    <thead>
                        <tr>
                          <th scope="col">Note</th>
                          <th scope="col">Von</th>
                          <th scope="col">Kommentar</th>
                        </tr>
                      </thead>
                          <tbody th:if="${not #lists.isEmpty(ratingList)}">
                              <tr th:each="ratingToPost: ${ratingList}">
                              <th th:text="${ratingToPost.grade}"></th>
                              <td> <a th:href="@{'/profile/show/profile?id='+${ratingToPost.publisher.id}}" th:text="${ratingToPost.publisher.name}+' '+${ratingToPost.publisher.lastName}"/></td>
                              <td th:text="${ratingToPost.message}"></td>
                              </tr>
                          </tbody>
                      </table>
                  <hr>

                </div>

          </div>
        </div>
      </div>
      </div>


      <script>
      var getUrlParameter = function getUrlParameter(sParam) {
          var sPageURL = decodeURIComponent(window.location.search.substring(1)),
              sURLVariables = sPageURL.split('&'),
              sParameterName,
              i;
          for (i = 0; i < sURLVariables.length; i++) {
              sParameterName = sURLVariables[i].split('=');
              if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : sParameterName[1];
              }
          }
      };
      var toSearch = getUrlParameter('id');

      if (toSearch != null) {
           document.getElementById('usr').value = toSearch;
      }
      </script>

    </body>
</html>
