<!DOCTYPE html>
<html lang="de"
    xmlns:th="http://www.thymeleaf.org">
  <head>
      <title>Anmelden</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
       <style>
          
         .container{
              
              background-image: url(https://images.pexels.com/photos/239520/pexels-photo-239520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)  no-repeat;
              margin-left: 0px;
              margin-right: 0px;
              background-size: auto;
             
              
              
          }
          
          #hintergrund{
              
              margin:0px;
              padding:0px;
              position:fixed;
              z-index:-1;
              width:100%;
              height:90%;
             
              
          }
          .navbar{
              
              margin-left: 100px;
              margin-right: 150px;
              margin-top: 12px;
          }
          
          #logo{
              
              width: 130px;
              height: 50px;
              margin-top: 5px;
          }
          
          .form-inline{
              
              margin-left:175px;
              margin-top: 500px;
          }
          
          .glyphicon{
              
              margin-top: 5px;
          }
          
          #bt1{
              
              border-radius: 20px;
              width: 200px;
              height: 42px;
              font-size: 15px;
          }
           
           
           #name{
               
               margin-left: 500px;
               margin-top: 400px;
               float: left;
               font-size: 60px;
               color: white;
           }
           
           #satz{
               
               margin-left: 350px;
               margin-top: 50px;
               font-size: 25px;
               color: white;
               float: left;
           }
           
            #satz2{
              
              margin-left: 510px;
               margin-top: 0px;
               font-size: 25px;
               color: white;
               float: left;
              
          }
           
         
      </style>
      
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
  <div class="container-fluid">
    <!-- Titel und Schalter werden für eine bessere mobile Ansicht zusammengefasst -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Navigation ein-/ausblenden</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-left"><img id="logo" th:src="@{/images/logo.png}"/></a>
    </div>

    <!-- Alle Navigationslinks, Formulare und anderer Inhalt werden hier zusammengefasst und können dann ein- und ausgeblendet werden -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn btn-link" href="/login" role="button">Anmelden</a>
        <li><a class="btn btn-link" href="/registration" role="button">Registrieren</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
      
   <div class="container">
       
    <img id="hintergrund" src="https://images.pexels.com/photos/239520/pexels-photo-239520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
    
    <div><p id="name"><b>Pick Me Up</b></p></div>
       
    
    <form class="form-inline">
  <div class="form-group has-feedback">
    <label class="sr-only" for="Von">Von</label>
    <input style=" width:250px; height:42px; font-size:14pt" type="text" name="von" class="form-control" id="von" placeholder="Von...">
    <span class="form-control-feedback glyphicon glyphicon-road"></span>
  </div>
  <div class="form-group has-feedback">
    <label class="sr-only" for="Nach">Nach</label>
    <input style=" width: 250px; height:42px; font-size:14pt" type="text" class="form-control" id="nach" name="nach" placeholder="Nach...">
    <span class="form-control-feedback glyphicon glyphicon-road"></span>
  </div>
  <div class="form-group has-feedback">
    <label class="sr-only" for="Datum">Datum</label>
    <input style="width: 250px; height:42px; font-size:14pt" type="date-time" class="form-control" id="datetime-local" name="datum" placeholder="Datum">
    <span class="form-control-feedback glyphicon glyphicon-calendar"></span>
  </div>
  <button id="bt1" type="submit" class="btn btn-primary">Fahrt suchen</button>
</form>
       
<div><p id="satz"><b>Die einfach Art von A nach B zu gelangen - Jederzeit!</b></p></div>
       
<div><p id="satz2"><b>Mitfahrgelegenheit finden</b></p></div>
       
  </div>
 </body>
</html>
      