<!DOCTYPE html>
<html lang="de"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>PickmeUp - Registrierung</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>

                .container1{

                    position:relative;
                    margin-left: 150px;
                    margin-right: 150px;

                }

                 #logo{

                   width:130px;
                   height:50px;
                   margin-top: 5px;
                }

                .container2{

                  margin-top: 0px;
                  position: fixed;
                  width: auto;
                  height: auto;

                }

          .form-conatiner{

          border:1px solid white;
          padding: 50px 100px;
          margin-top:7vh;
          margin-left: 40px;
          -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
          -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
          box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
          position: absolute;

                }

                #hintergrund{

                   width: 100%;
                   height: 100%;
                   position: fixed;

                }

               .btn{

                    border-radius: 20px;
                    width: 200px;
                    height: 42px;
                    font-size: 15px;
                }

                 #logo{

                   width:130px;
                   height:50px;
                   margin-top: 5px;
                }

                .navbar{

                   margin-top: 10px;
                }


            </style>

  </head>
  <body>

      <div class="container1">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
  <div class="container-fluid">
    <!-- Titel und Schalter werden für eine bessere mobile Ansicht zusammengefasst -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Navigation ein-/ausblenden</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a th:href="@{/}" class="navbar-left"><img id="logo" th:src="@{/images/logo.png}"></a>
    </div>

    <!-- Alle Navigationslinks, Formulare und anderer Inhalt werden hier zusammengefasst und können dann ein- und ausgeblendet werden -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a th:href="@{/}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

      <div class="container2">
        <img id="hintergrund" src="https://images.pexels.com/photos/239520/pexels-photo-239520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
       </div>

        <div class="container-fluid bg ">
        <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
        <form class="form-conatiner" autocomplete="off" action="#" th:action="@{/registration}"
                th:object="${user}" method="post" role="form">
        <h1><font color=#fff>Registrierung</font></h1>
      <div class="form-group">
        <label for="Vorname" th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="validation-message" ><font color=#white>Vorname</font></label>
        <input type="text" class="form-control" id="name" placeholder="Vorname" th:field="*{name}" required>
      </div>
      <div class="form-group">
        <label for="Nachname"th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="validation-message"><font color=white>Nachname</font></label>
        <input type="text" class="form-control" id="lastName" placeholder="Nachname" th:field="*{lastName}"required>
      </div>
      <div class="form-group">
        <label for="Geburtstag" th:if="${#fields.hasErrors('birth')}" th:errors="*{birth}" class="validation-message" ><font color=white>Geburtstag</font></label>
        <input type="date" class="form-control" id="birth" placeholder="Geburtstag" th:field="*{birth}" required>
      </div>
      <div class="form-group">
        <label for="Email-Adresse" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message" ><font color=white>Email-Adresse</font></label>
        <input type="email" class="form-control" id="email" placeholder="Email-Adresse" th:field="*{email}" required>
      </div>
      <div class="form-group">
        <label for="Telefonnummer" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="validation-message" ><font color=white>Telefonnummer</font></label>
        <input type="text" class="form-control" id="phone" placeholder="0151********" th:field="*{phone}" required>
      </div>
      <div class="form-group">
        <label for="Passwort" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" lass="validation-message"><font color=white>Passwort</font></label>
        <input type="password" class="form-control" id="password" placeholder="Passwort" th:field="*{password}" required>
      </div>
      <div>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Registrieren</button>
        <a class="btn btn-default btn-lg btn-block" th:href="@{/login}" role="button">Anmelden</a>
      </div>
        <span th:utext="${successMessage}" style="font-size: 20; color: white;" ></span>
      </form>
       </div>
       </div>
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
      </div>



  </body>
</html>